<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>Uses of Class com.inet.jortho.SpellCheckerOptions (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.inet.jortho.SpellCheckerOptions (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/inet/jortho/package-summary.html">Package</a></li>
<li><a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inet/jortho/class-use/SpellCheckerOptions.html" target="_top">Frames</a></li>
<li><a href="SpellCheckerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.inet.jortho.SpellCheckerOptions" class="title">Uses of Class<br>com.inet.jortho.SpellCheckerOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.inet.jortho">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a> in <a href="../../../../com/inet/jortho/package-summary.html">com.inet.jortho</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/inet/jortho/package-summary.html">com.inet.jortho</a> that return <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Get the default SpellCheckerOptions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/inet/jortho/package-summary.html">com.inet.jortho</a> with parameters of type <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)">createCheckerMenu</a></strong>(<a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#createCheckerPopup(com.inet.jortho.SpellCheckerOptions)">createCheckerPopup</a></strong>(<a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)">createLanguagesMenu</a></strong>(<a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableAutoSpell</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
               boolean&nbsp;enable,
               <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableShortKey</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
              boolean&nbsp;enable,
              <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Enable or disable the F7 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpellChecker.</span><code><strong><a href="../../../../com/inet/jortho/SpellChecker.html#showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)">showSpellCheckerDialog</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
                      <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Show the Spell Checker dialog for the given JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/inet/jortho/package-summary.html">com.inet.jortho</a> with parameters of type <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/inet/jortho/CheckerListener.html#CheckerListener(javax.swing.JComponent, com.inet.jortho.SpellCheckerOptions)">CheckerListener</a></strong>(javax.swing.JComponent&nbsp;menu,
               <a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Create a PopupMenuListener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/inet/jortho/package-summary.html">Package</a></li>
<li><a href="../../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inet/jortho/class-use/SpellCheckerOptions.html" target="_top">Frames</a></li>
<li><a href="SpellCheckerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
