<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:08 CET 2013 -->
<title>CheckerListener (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckerListener (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/CheckerListener.html" target="_top">Frames</a></li>
<li><a href="CheckerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inet.jortho</div>
<h2 title="Class CheckerListener" class="title">Class CheckerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inet.jortho.CheckerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a>, java.util.EventListener, javax.swing.event.PopupMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckerListener</span>
extends java.lang.Object
implements javax.swing.event.PopupMenuListener, <a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a></pre>
<div class="block">Is used from CheckerMenu and CheckerPopup to handle the user events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#CheckerListener(javax.swing.JComponent, com.inet.jortho.SpellCheckerOptions)">CheckerListener</a></strong>(javax.swing.JComponent&nbsp;menu,
               <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Create a PopupMenuListener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#addMenuItemAddToDictionary(javax.swing.text.JTextComponent, java.lang.String, boolean)">addMenuItemAddToDictionary</a></strong>(javax.swing.text.JTextComponent&nbsp;jText,
                          java.lang.String&nbsp;word,
                          boolean&nbsp;addSeparator)</code>
<div class="block">Add the menu item "Add to Dictionary" at the end of the menu if a user dictionary is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#addSuggestionMenuItem(javax.swing.text.JTextComponent, int, int, java.util.List, boolean)">addSuggestionMenuItem</a></strong>(javax.swing.text.JTextComponent&nbsp;jText,
                     int&nbsp;begOffs,
                     int&nbsp;endOffs,
                     java.util.List&lt;com.inet.jortho.Suggestion&gt;&nbsp;list,
                     boolean&nbsp;needCapitalization)</code>
<div class="block">Add menu items to the with suggestions to the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#getCursorPosition(javax.swing.text.JTextComponent)">getCursorPosition</a></strong>(javax.swing.text.JTextComponent&nbsp;jText)</code>
<div class="block">Get the cursor position for the popup menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#languageChanged(com.inet.jortho.LanguageChangeEvent)">languageChanged</a></strong>(<a href="../../../com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</a>&nbsp;ev)</code>
<div class="block">This method gets called when the language is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#popupMenuCanceled(javax.swing.event.PopupMenuEvent)">popupMenuCanceled</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeInvisible</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/CheckerListener.html#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeVisible</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;ev)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckerListener(javax.swing.JComponent, com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckerListener</h4>
<pre>public&nbsp;CheckerListener(javax.swing.JComponent&nbsp;menu,
               <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Create a PopupMenuListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - a JMenu or JPopuup</dd><dd><code>options</code> - current spell checker options</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="popupMenuCanceled(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuCanceled</h4>
<pre>public&nbsp;void&nbsp;popupMenuCanceled(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuCanceled</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
</li>
</ul>
<a name="popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeInvisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuWillBecomeInvisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
</li>
</ul>
<a name="popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeVisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuWillBecomeVisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
</li>
</ul>
<a name="getCursorPosition(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>protected&nbsp;int&nbsp;getCursorPosition(javax.swing.text.JTextComponent&nbsp;jText)
                         throws javax.swing.text.BadLocationException</pre>
<div class="block">Get the cursor position for the popup menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jText</code> - current JTextComponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - should never occur</dd></dl>
</li>
</ul>
<a name="addSuggestionMenuItem(javax.swing.text.JTextComponent, int, int, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuggestionMenuItem</h4>
<pre>protected&nbsp;void&nbsp;addSuggestionMenuItem(javax.swing.text.JTextComponent&nbsp;jText,
                         int&nbsp;begOffs,
                         int&nbsp;endOffs,
                         java.util.List&lt;com.inet.jortho.Suggestion&gt;&nbsp;list,
                         boolean&nbsp;needCapitalization)</pre>
<div class="block">Add menu items to the with suggestions to the menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jText</code> - current JTextComponent</dd><dd><code>begOffs</code> - offset of the current word in the JTextComponent, need for replacement</dd><dd><code>endOffs</code> - end of the current word in the JTextComponent, need for replacement</dd><dd><code>list</code> - a list with suggestions</dd><dd><code>needCapitalization</code> - if the first letter of the suggestion should capitalized</dd></dl>
</li>
</ul>
<a name="addMenuItemAddToDictionary(javax.swing.text.JTextComponent, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItemAddToDictionary</h4>
<pre>protected&nbsp;void&nbsp;addMenuItemAddToDictionary(javax.swing.text.JTextComponent&nbsp;jText,
                              java.lang.String&nbsp;word,
                              boolean&nbsp;addSeparator)</pre>
<div class="block">Add the menu item "Add to Dictionary" at the end of the menu if a user dictionary is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jText</code> - current JTextComponent</dd><dd><code>word</code> - current word, which can be add</dd><dd><code>addSeparator</code> - true, add a separator before the menu item</dd></dl>
</li>
</ul>
<a name="languageChanged(com.inet.jortho.LanguageChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>languageChanged</h4>
<pre>public&nbsp;void&nbsp;languageChanged(<a href="../../../com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</a>&nbsp;ev)</pre>
<div class="block">This method gets called when the language is changed.
 This occurs if the user selects another language in the languages menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/inet/jortho/LanguageChangeListener.html#languageChanged(com.inet.jortho.LanguageChangeEvent)">languageChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - A LanguageChangeEvent object describing the changes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/CheckerListener.html" target="_top">Frames</a></li>
<li><a href="CheckerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
