<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:08 CET 2013 -->
<title>LanguageChangeEvent (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageChangeEvent (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/LanguageChangeEvent.html" target="_top">Frames</a></li>
<li><a href="LanguageChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inet.jortho</div>
<h2 title="Class LanguageChangeEvent" class="title">Class LanguageChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inet.jortho.LanguageChangeEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LanguageChangeEvent</span>
extends java.lang.Object</pre>
<div class="block">This Event is used by <code>LanguageChangeListener</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><code>LanguageChangeListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/inet/jortho/LanguageChangeEvent.html#LanguageChangeEvent(java.util.Locale, java.util.Locale)">LanguageChangeEvent</a></strong>(java.util.Locale&nbsp;currentLocale,
                   java.util.Locale&nbsp;oldLocale)</code>
<div class="block">Creates a new LanguageChangeEvent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/LanguageChangeEvent.html#getCurrentLocale()">getCurrentLocale</a></strong>()</code>
<div class="block">Get the value of the current Locale after firing this Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/LanguageChangeEvent.html#getOldLocale()">getOldLocale</a></strong>()</code>
<div class="block">Gets the value of the old Locale before the firing this Event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageChangeEvent(java.util.Locale, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageChangeEvent</h4>
<pre>public&nbsp;LanguageChangeEvent(java.util.Locale&nbsp;currentLocale,
                   java.util.Locale&nbsp;oldLocale)</pre>
<div class="block">Creates a new LanguageChangeEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLocale</code> - the new Locale</dd><dd><code>oldLocale</code> - the old Locale</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOldLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getOldLocale()</pre>
<div class="block">Gets the value of the old Locale before the firing this Event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the old Locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#getCurrentLocale()"><code>SpellChecker.getCurrentLocale()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentLocale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getCurrentLocale()</pre>
<div class="block">Get the value of the current Locale after firing this Event.
 It general it should be equal to <a href="../../../com/inet/jortho/SpellChecker.html#getCurrentLocale()"><code>SpellChecker.getCurrentLocale()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#getCurrentLocale()"><code>SpellChecker.getCurrentLocale()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/LanguageChangeEvent.html" target="_top">Frames</a></li>
<li><a href="LanguageChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
