<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:08 CET 2013 -->
<title>MessageHandler (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageHandler (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/MessageHandler.html" target="_top">Frames</a></li>
<li><a href="MessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inet.jortho</div>
<h2 title="Interface MessageHandler" class="title">Interface MessageHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho">DefaultMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageHandler</span></pre>
<div class="block">Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/MessageHandler.html#handleError(java.lang.String, java.lang.String, java.lang.Throwable)">handleError</a></strong>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;errorText,
           java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Show an error .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/MessageHandler.html#handleException(java.lang.Throwable)">handleException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">handle an exception however it should be handled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/MessageHandler.html#handleInformation(java.awt.Container, java.lang.String, java.lang.String)">handleInformation</a></strong>(java.awt.Container&nbsp;parent,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;info)</code>
<div class="block">Show information</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleError(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>void&nbsp;handleError(java.lang.String&nbsp;title,
               java.lang.String&nbsp;errorText,
               java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Show an error .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the error message</dd><dd><code>errorText</code> - The error text</dd><dd><code>throwable</code> - The exception causing the error, can not be null</dd></dl>
</li>
</ul>
<a name="handleException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>void&nbsp;handleException(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">handle an exception however it should be handled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - The exception causing the error, can not be null</dd></dl>
</li>
</ul>
<a name="handleInformation(java.awt.Container, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleInformation</h4>
<pre>void&nbsp;handleInformation(java.awt.Container&nbsp;parent,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;info)</pre>
<div class="block">Show information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - frame (based on the spell checker dialog parent frame)</dd><dd><code>title</code> - The title of the information message</dd><dd><code>info</code> - The information message from the dictionary</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/MessageHandler.html" target="_top">Frames</a></li>
<li><a href="MessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
