<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>Uses of Package com.inet.jortho (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.inet.jortho (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.inet.jortho" class="title">Uses of Package<br>com.inet.jortho</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.inet.jortho">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/inet/jortho/package-summary.html">com.inet.jortho</a> used by <a href="../../../com/inet/jortho/package-summary.html">com.inet.jortho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/CustomDictionaryProvider.html#com.inet.jortho">CustomDictionaryProvider</a>
<div class="block">Interface to be implemented by an additional dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/CustomUIProvider.html#com.inet.jortho">CustomUIProvider</a>
<div class="block">Interface used by other application to provide custom UI components
 with added functionality if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/LanguageChangeEvent.html#com.inet.jortho">LanguageChangeEvent</a>
<div class="block">This Event is used by <code>LanguageChangeListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/LanguageChangeListener.html#com.inet.jortho">LanguageChangeListener</a>
<div class="block">A language change event gets fired whenever the language is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/MessageHandler.html#com.inet.jortho">MessageHandler</a>
<div class="block">Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/SpellCheckerOptions.html#com.inet.jortho">SpellCheckerOptions</a>
<div class="block">This class contains some options for spell checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/inet/jortho/class-use/UserDictionaryProvider.html#com.inet.jortho">UserDictionaryProvider</a>
<div class="block">Interface to be implemented by a user dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
