<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>com.inet.jortho (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.inet.jortho (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.inet.jortho</h1>
<div class="docSummary">
<div class="block">This package implements the spell checker JOrtho.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho">CustomDictionaryProvider</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by an additional dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a></td>
<td class="colLast">
<div class="block">Interface used by other application to provide custom UI components
 with added functionality if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a></td>
<td class="colLast">
<div class="block">A language change event gets fired whenever the language is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by a user dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho">AddWordAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></td>
<td class="colLast">
<div class="block">Is used from CheckerMenu and CheckerPopup to handle the user events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho">DefaultMessageHandler</a></td>
<td class="colLast">
<div class="block">Default implementation of the message handler provider that shows the messages in
 Swing dialogs and printing stacktraces to the console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</a></td>
<td class="colLast">
<div class="block">This is a reference implementation of the interface <a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><code>UserDictionaryProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</a></td>
<td class="colLast">
<div class="block">This Event is used by <code>LanguageChangeListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</a></td>
<td class="colLast">
<div class="block">Implement a MouseListener for Popup Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></td>
<td class="colLast">
<div class="block">This class is the major class of the spell checker JOrtho (Java Orthography Checker).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></td>
<td class="colLast">
<div class="block">This class contains some options for spell checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></td>
<td class="colLast">
<div class="block">A implementation of an Iterator which split a large text into lines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.inet.jortho Description">Package com.inet.jortho Description</h2>
<div class="block"><p>This package implements the spell checker JOrtho. With JOrtho is it possible 
very simple to check the orthography from any text in a JTextComponent. The
<a title="Spell Checker main class" href="SpellChecker.html">
SpellChecker</a> class is the major class of the Spell Checker JOrtho (Java Orthography Checker). 
In the most cases this is the only class that you need to add spelling feature to your application.
If you want support for a user dictionary that a user can add its own words then 
you must implements a <a href="UserDictionaryProvider.html">
UserDictionaryProvider</a>. This UserDictionaryProvider must be register at first:</p>
<blockquote>
        <p><code>SpellChecker.setUserDictionaryProvider( new MyUserDictionaryProvider() );</code></p>
</blockquote>
<p>After it you need to register your dictionaries one times. In standalone application 
if your dictionaries are in the working directory then this can look like: 
<code> </p>
<blockquote>
SpellChecker.registerDictionaries( new URL("file", null, ""), "en,de", "de" );
</code>
</blockquote>
<p>
and in a applet like:</p>
<blockquote>
        <p><code>SpellChecker.registerDictionaries( getCodeBase(), "en,de", "en" );
        </code></p>
</blockquote>
<p>After this you can register your text component that should have all spell checker feature (Highlighter. context menu, spelling dialog). 
This look like:</p>
<blockquote>
        <p><code>JTextPane text = new JTextPane();
<br>
        SpellChecker.register( text ); </code></p>
</blockquote></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
