<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>com.inet.jortho (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/inet/jortho/package-summary.html" target="classFrame">com.inet.jortho</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomDictionaryProvider.html" title="interface in com.inet.jortho" target="classFrame"><i>CustomDictionaryProvider</i></a></li>
<li><a href="CustomUIProvider.html" title="interface in com.inet.jortho" target="classFrame"><i>CustomUIProvider</i></a></li>
<li><a href="LanguageChangeListener.html" title="interface in com.inet.jortho" target="classFrame"><i>LanguageChangeListener</i></a></li>
<li><a href="MessageHandler.html" title="interface in com.inet.jortho" target="classFrame"><i>MessageHandler</i></a></li>
<li><a href="UserDictionaryProvider.html" title="interface in com.inet.jortho" target="classFrame"><i>UserDictionaryProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddWordAction.html" title="class in com.inet.jortho" target="classFrame">AddWordAction</a></li>
<li><a href="CheckerListener.html" title="class in com.inet.jortho" target="classFrame">CheckerListener</a></li>
<li><a href="DefaultMessageHandler.html" title="class in com.inet.jortho" target="classFrame">DefaultMessageHandler</a></li>
<li><a href="FileUserDictionary.html" title="class in com.inet.jortho" target="classFrame">FileUserDictionary</a></li>
<li><a href="LanguageChangeEvent.html" title="class in com.inet.jortho" target="classFrame">LanguageChangeEvent</a></li>
<li><a href="PopupListener.html" title="class in com.inet.jortho" target="classFrame">PopupListener</a></li>
<li><a href="SpellChecker.html" title="class in com.inet.jortho" target="classFrame">SpellChecker</a></li>
<li><a href="SpellCheckerOptions.html" title="class in com.inet.jortho" target="classFrame">SpellCheckerOptions</a></li>
<li><a href="WordIterator.html" title="class in com.inet.jortho" target="classFrame">WordIterator</a></li>
</ul>
</div>
</body>
</html>
