<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>SpellChecker (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellChecker (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/SpellChecker.html" target="_top">Frames</a></li>
<li><a href="SpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inet.jortho</div>
<h2 title="Class SpellChecker" class="title">Class SpellChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inet.jortho.SpellChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpellChecker</span>
extends java.lang.Object</pre>
<div class="block">This class is the major class of the spell checker JOrtho (Java Orthography Checker). 
 In the most cases this is the only class that you need to add spell checking to your application.
 First you need to do a one-time registration of your dictionaries. In standalone applications this can
 look like:
 <code><pre>
 SpellChecker.registerDictionaries( new URL("file", null, ""), "en,de", "de" );
 </pre></code>
 and in an applet this will look like:
 <code><pre>
 SpellChecker.registerDictionaries( getCodeBase(), "en,de", "en" );
 </pre></code>
 After this you can register your text component that should have the spell checker features
 (Highlighter, context menu, spell checking dialog). 
 This looks like:<code><pre>
 JTextPane text = new JTextPane();
 SpellChecker.register( text );
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">addLanguageChangeLister</a></strong>(<a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a LanguageChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu()">createCheckerMenu</a></strong>()</code>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)">createCheckerMenu</a></strong>(<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#createCheckerPopup()">createCheckerPopup</a></strong>()</code>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#createCheckerPopup(com.inet.jortho.SpellCheckerOptions)">createCheckerPopup</a></strong>(<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#createLanguagesMenu()">createLanguagesMenu</a></strong>()</code>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)">createLanguagesMenu</a></strong>(<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean)">enableAutoSpell</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
               boolean&nbsp;enable)</code>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableAutoSpell</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
               boolean&nbsp;enable,
               <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#enablePopup(javax.swing.text.JTextComponent, boolean, boolean)">enablePopup</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
           boolean&nbsp;enable,
           boolean&nbsp;submenu)</code>
<div class="block">Enable or disable the popup menu with the menu item "Orthography" and "Languages" or only suggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean)">enableShortKey</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
              boolean&nbsp;enable)</code>
<div class="block">Enable or disable the F7 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableShortKey</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
              boolean&nbsp;enable,
              <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Enable or disable the F7 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Get the title of your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getCurrentLocale()">getCurrentLocale</a></strong>()</code>
<div class="block">Gets the current <code>Locale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho">CustomDictionaryProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getCustomDictionaryProvider()">getCustomDictionaryProvider</a></strong>()</code>
<div class="block">Gets the currently set CustomDictionaryProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getCustomUIProvider()">getCustomUIProvider</a></strong>()</code>
<div class="block">Gets the currently set CustomUIProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getMessageHandler()">getMessageHandler</a></strong>()</code>
<div class="block">Gets the currently set message handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Get the default SpellCheckerOptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#getUserDictionaryProvider()">getUserDictionaryProvider</a></strong>()</code>
<div class="block">Gets the currently set UserDictionaryProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#isDictionaryLoaded()">isDictionaryLoaded</a></strong>()</code>
<div class="block">If currently a Dictionary is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent)">register</a></strong>(javax.swing.text.JTextComponent&nbsp;text)</code>
<div class="block">Activate the spell checker for the given <code>JTextComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent, boolean, boolean, boolean, boolean)">register</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
        boolean&nbsp;hasPopup,
        boolean&nbsp;submenu,
        boolean&nbsp;hasShortKey,
        boolean&nbsp;hasAutoSpell)</code>
<div class="block">Activates the spell checker for the given <code>JTextComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String)">registerDictionaries</a></strong>(java.net.URL&nbsp;baseURL,
                    java.lang.String&nbsp;activeLocale)</code>
<div class="block">Registers the available dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)">registerDictionaries</a></strong>(java.net.URL&nbsp;baseURL,
                    java.lang.String&nbsp;availableLocales,
                    java.lang.String&nbsp;activeLocale)</code>
<div class="block">Registers the available dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">registerDictionaries</a></strong>(java.net.URL&nbsp;baseURL,
                    java.lang.String&nbsp;availableLocales,
                    java.lang.String&nbsp;activeLocale,
                    java.lang.String&nbsp;extension)</code>
<div class="block">Registers the available dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">removeLanguageChangeLister</a></strong>(<a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the LanguageChangeListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the title of your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#setCurrentLocale(java.util.Locale)">setCurrentLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set the current <code>Locale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)">setCustomDictionaryProvider</a></strong>(<a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho">CustomDictionaryProvider</a>&nbsp;customDictionaryProvider)</code>
<div class="block">Set a CustomDictionaryProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#setCustomUIProvider(com.inet.jortho.CustomUIProvider)">setCustomUIProvider</a></strong>(<a href="../../../com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a>&nbsp;customUIProvider)</code>
<div class="block">Set a CustomUIProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#setMessageHandler(com.inet.jortho.MessageHandler)">setMessageHandler</a></strong>(<a href="../../../com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a>&nbsp;messageHandler)</code>
<div class="block">Set the message handler used for handling errors and information messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)">setUserDictionaryProvider</a></strong>(<a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a>&nbsp;userDictionaryProvider)</code>
<div class="block">Sets the UserDictionaryProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)">showSpellCheckerDialog</a></strong>(javax.swing.text.JTextComponent&nbsp;text,
                      <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</code>
<div class="block">Show the Spell Checker dialog for the given JTextComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellChecker.html#unregister(javax.swing.text.JTextComponent)">unregister</a></strong>(javax.swing.text.JTextComponent&nbsp;text)</code>
<div class="block">Removes all spell checker features from the JTextComponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDictionaryProvider</h4>
<pre>public static&nbsp;void&nbsp;setUserDictionaryProvider(<a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a>&nbsp;userDictionaryProvider)</pre>
<div class="block">Sets the UserDictionaryProvider. This is needed if the user should be able to add their own words.
 This method must be called before <a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDictionaryProvider</code> - the new UserDictionaryProvider or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)"><code>setCustomDictionaryProvider(CustomDictionaryProvider)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#getUserDictionaryProvider()"><code>getUserDictionaryProvider()</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getUserDictionaryProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDictionaryProvider</h4>
<pre>public static&nbsp;<a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a>&nbsp;getUserDictionaryProvider()</pre>
<div class="block">Gets the currently set UserDictionaryProvider. If none has been set then null is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><code>setUserDictionaryProvider(UserDictionaryProvider)</code></a></dd></dl>
</li>
</ul>
<a name="setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDictionaryProvider</h4>
<pre>public static&nbsp;void&nbsp;setCustomDictionaryProvider(<a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho">CustomDictionaryProvider</a>&nbsp;customDictionaryProvider)</pre>
<div class="block">Set a CustomDictionaryProvider. This can be used to add an expert dictionary
 like a medical dictionary or a chemical dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customDictionaryProvider</code> - the new CustomDictionaryProvider or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><code>setUserDictionaryProvider(UserDictionaryProvider)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getCustomDictionaryProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDictionaryProvider</h4>
<pre>public static&nbsp;<a href="../../../com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho">CustomDictionaryProvider</a>&nbsp;getCustomDictionaryProvider()</pre>
<div class="block">Gets the currently set CustomDictionaryProvider. If none has been set then null is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)"><code>setCustomDictionaryProvider(CustomDictionaryProvider)</code></a></dd></dl>
</li>
</ul>
<a name="setMessageHandler(com.inet.jortho.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre>public static&nbsp;void&nbsp;setMessageHandler(<a href="../../../com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a>&nbsp;messageHandler)</pre>
<div class="block">Set the message handler used for handling errors and information messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageHandler</code> - the new MessageHandler or null (DefaultMessageHandler will be used)</dd></dl>
</li>
</ul>
<a name="getMessageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHandler</h4>
<pre>public static&nbsp;<a href="../../../com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a>&nbsp;getMessageHandler()</pre>
<div class="block">Gets the currently set message handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message handler, never null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setMessageHandler(com.inet.jortho.MessageHandler)"><code>setMessageHandler(MessageHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setCustomUIProvider(com.inet.jortho.CustomUIProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUIProvider</h4>
<pre>public static&nbsp;void&nbsp;setCustomUIProvider(<a href="../../../com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a>&nbsp;customUIProvider)</pre>
<div class="block">Set a CustomUIProvider. This can be used to add an expert UI provider
 that constructs advances UI components for an application that needs
 common components that are more than just default Swing components</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customUIProvider</code> - the new CustomUIProvider or null</dd></dl>
</li>
</ul>
<a name="getCustomUIProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomUIProvider</h4>
<pre>public static&nbsp;<a href="../../../com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a>&nbsp;getCustomUIProvider()</pre>
<div class="block">Gets the currently set CustomUIProvider. If none has been set then null is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setCustomUIProvider(com.inet.jortho.CustomUIProvider)"><code>setCustomUIProvider(CustomUIProvider)</code></a></dd></dl>
</li>
</ul>
<a name="registerDictionaries(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDictionaries</h4>
<pre>public static&nbsp;void&nbsp;registerDictionaries(java.net.URL&nbsp;baseURL,
                        java.lang.String&nbsp;activeLocale)</pre>
<div class="block">Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.xxxxx" and must be
 relative to the baseURL. The available languages and extension of the dictionaries is load from a configuration file.
 The configuration file must also relative to the baseURL and must be named dictionaries.cnf, dictionaries.properties or
 dictionaries.txt. If the dictionary of the active Locale does not exist, the first dictionary is loaded. There is
 only one dictionary loaded in memory at a given time. 
 You can download the dictionary files from http://sourceforge.net/projects/jortho/files/Dictionaries/
 The configuration file has a Java Properties format. Currently there are the follow options:
 <ul>
 <li>languages</li>
 <li>extension</li>
 </ul>
 <b>Samples:</b> <code><pre>
 // Load the configuration and dictionaries from the current working directory and use the current locale or the first language as default 
 SpellChecker.registerDictionaries( null, null );
 
 // Load the configuration and dictionaries from the sub directory "dict"
 SpellChecker.registerDictionaries( new URL( "file", null, "dict" ), null );
 
 // Load the configuration and dictionaries from a web server and activate English as language 
 SpellChecker.registerDictionaries( new URL( "http://MyWebServer/dictionries/" ), "en" );
 
 // Load the configuration and dictionaries from the same web location like the applet and use the German dictionary as default 
 SpellChecker.registerDictionaries( myApplet.getCodeBase(), "de" );
 
 // Sample content from a file dictionaries.cnf
 extension=.ortho
 languages=de,en,it,fr,es,ru
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURL</code> - the base URL where the dictionaries and configuration file can be found. If null then first in the classloader root is searched.
            After it the URL("file", null, "") is used which is equals to the current working directory.</dd><dd><code>activeLocale</code> - the locale that should be loaded and made active. If null or empty then the default locale is used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><code>setUserDictionaryProvider(UserDictionaryProvider)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="registerDictionaries(java.net.URL, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDictionaries</h4>
<pre>public static&nbsp;void&nbsp;registerDictionaries(java.net.URL&nbsp;baseURL,
                        java.lang.String&nbsp;availableLocales,
                        java.lang.String&nbsp;activeLocale)</pre>
<div class="block">Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.ortho" and must be
 relative to the baseURL. If the dictionary of the active Locale does not exist, the first dictionary is loaded.
 There is only one dictionary loaded in memory at a given time.
 You can download the dictionary files from http://sourceforge.net/projects/jortho/files/Dictionaries/
 
 <p><b>Samples:</b> <code><pre>
 // Load the dictionaries from the current working directory and use the current locale or the first language as default 
 SpellChecker.registerDictionaries( null, "de,en", null );
 
 // Load the dictionaries from the sub directory "dict"
 SpellChecker.registerDictionaries( new URL( "file", null, "dict" ), "de,en", null );
 
 // Load the dictionaries from a web server and activate English as language 
 SpellChecker.registerDictionaries( new URL( "http://MyWebServer/dictionries/" ), "de,en", "en" );
 
 // Load the dictionaries from the same web location like the applet and use the German dictionary as default 
 SpellChecker.registerDictionaries( myApplet.getCodeBase(), "de,en", "de" );
 
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURL</code> - the base URL where the dictionaries can be found. If null then URL("file", null, "") is used.</dd><dd><code>availableLocales</code> - a comma separated list of locales</dd><dd><code>activeLocale</code> - the locale that should be loaded and made active. If null or empty then the default locale is used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><code>setUserDictionaryProvider(UserDictionaryProvider)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String)"><code>registerDictionaries(URL, String)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDictionaries</h4>
<pre>public static&nbsp;void&nbsp;registerDictionaries(java.net.URL&nbsp;baseURL,
                        java.lang.String&nbsp;availableLocales,
                        java.lang.String&nbsp;activeLocale,
                        java.lang.String&nbsp;extension)</pre>
<div class="block">Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.xxxxx" and must be
 relative to the baseURL. The extension can be set via parameter.
 If the dictionary of the active Locale does not exist, the first dictionary is loaded.
 There is only one dictionary loaded in memory at a given time.
 You can download the dictionary files from http://sourceforge.net/projects/jortho/files/Dictionaries/
 
 <p><b>Samples:</b> <code><pre>
 // Load the dictionaries from the current working directory 
 // and use the current locale or the first language as default.
 // The dictionaries must be named dictionary_de.ortho and dictionary_en.ortho
 SpellChecker.registerDictionaries( null, "de,en", null, ".ortho" );
 
 // Load the dictionaries from the sub directory "dict"
 // and use the current locale or the first language as default.
 // The dictionaries must be named dict/dictionary_de.ortho and dict/dictionary_en.ortho
 SpellChecker.registerDictionaries( new URL( "file", null, "dict" ), "de,en", null, ".ortho" );
 
 // Load the dictionaries from a web server and activate English as language 
 // The dictionaries must be named http://MyWebServer/dictionries/dictionary_de.bin and http://MyWebServer/dictionries/dictionary_en.bin
 SpellChecker.registerDictionaries( new URL( "http://MyWebServer/dictionries/" ), "de,en", "en", ".bin" );
 
 // Load the configuration from the same web location like the applet and use the German dictionary as default 
 // The dictionaries must be named dictionary_de.bin and dictionary_en.bin in the codebase
 SpellChecker.registerDictionaries( myApplet.getCodeBase(), "de,en", "de", ".bin" );
 
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURL</code> - the base URL where the dictionaries can be found. If null then URL("file", null, "") is used.</dd><dd><code>availableLocales</code> - a comma separated list of locales</dd><dd><code>activeLocale</code> - the locale that should be loaded and made active. If null or empty then the default locale is used.</dd><dd><code>extension</code> - the file extension of the dictionaries. Some web server like the IIS6 does not support the default ".ortho".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><code>setUserDictionaryProvider(UserDictionaryProvider)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String)"><code>registerDictionaries(URL, String)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="register(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(javax.swing.text.JTextComponent&nbsp;text)
                     throws java.lang.NullPointerException</pre>
<div class="block">Activate the spell checker for the given <code>JTextComponent</code>. The call is equal to register( text,
 true, true ).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if text is null</dd></dl>
</li>
</ul>
<a name="register(javax.swing.text.JTextComponent, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(javax.swing.text.JTextComponent&nbsp;text,
            boolean&nbsp;hasPopup,
            boolean&nbsp;submenu,
            boolean&nbsp;hasShortKey,
            boolean&nbsp;hasAutoSpell)
                     throws java.lang.NullPointerException</pre>
<div class="block">Activates the spell checker for the given <code>JTextComponent</code>. You do not need to unregister if the
 JTextComponent is not needed anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent</dd><dd><code>hasPopup</code> - if true, the JTextComponent is to have a popup menu with the menu item "Orthography" and "Languages".</dd><dd><code>submenu</code> - if true, the popup has a sub menu</dd><dd><code>hasShortKey</code> - if true, pressing the F7 key will display the spell check dialog.</dd><dd><code>hasAutoSpell</code> - if true, the JTextComponent has a auto spell checking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if text is null</dd></dl>
</li>
</ul>
<a name="unregister(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(javax.swing.text.JTextComponent&nbsp;text)</pre>
<div class="block">Removes all spell checker features from the JTextComponent. This does not need to be called
 if the text component is no longer needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent</dd></dl>
</li>
</ul>
<a name="enableShortKey(javax.swing.text.JTextComponent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShortKey</h4>
<pre>public static&nbsp;void&nbsp;enableShortKey(javax.swing.text.JTextComponent&nbsp;text,
                  boolean&nbsp;enable)</pre>
<div class="block">Enable or disable the F7 key. Pressing the F7 key will display the spell check dialog. This also
 register an Action with the name "spell-checking".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent that should change</dd><dd><code>enable</code> - true, enable the feature.</dd></dl>
</li>
</ul>
<a name="enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShortKey</h4>
<pre>public static&nbsp;void&nbsp;enableShortKey(javax.swing.text.JTextComponent&nbsp;text,
                  boolean&nbsp;enable,
                  <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Enable or disable the F7 key. Pressing the F7 key will display the spell check dialog. This also
 register an Action with the name "spell-checking".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent that should change</dd><dd><code>enable</code> - true, enable the feature.</dd><dd><code>options</code> - override the default options for this menu.</dd></dl>
</li>
</ul>
<a name="showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpellCheckerDialog</h4>
<pre>public static&nbsp;void&nbsp;showSpellCheckerDialog(javax.swing.text.JTextComponent&nbsp;text,
                          <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Show the Spell Checker dialog for the given JTextComponent. It will be do nothing if
 the JTextComponent is not editable or there are no dictionary loaded.
 The action for this method can you receive via:
 <code><pre>
 Action action = text.getActionMap().get("spell-checking");
 </pre></code>
 The action is only available if you have enable the short key (F7).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - JTextComponent to check</dd><dd><code>options</code> - override the default options for this menu.</dd></dl>
</li>
</ul>
<a name="enablePopup(javax.swing.text.JTextComponent, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePopup</h4>
<pre>public static&nbsp;void&nbsp;enablePopup(javax.swing.text.JTextComponent&nbsp;text,
               boolean&nbsp;enable,
               boolean&nbsp;submenu)</pre>
<div class="block">Enable or disable the popup menu with the menu item "Orthography" and "Languages" or only suggestion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent that should change</dd><dd><code>submenu</code> - true, menu item "Orthography" and "Languages"; false, only suggestions</dd><dd><code>enable</code> - true, enable the feature.</dd></dl>
</li>
</ul>
<a name="enableAutoSpell(javax.swing.text.JTextComponent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoSpell</h4>
<pre>public static&nbsp;void&nbsp;enableAutoSpell(javax.swing.text.JTextComponent&nbsp;text,
                   boolean&nbsp;enable)</pre>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component.
 If you change the document then you need to reenable it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent that should change</dd><dd><code>enable</code> - true, enable the feature.</dd></dl>
</li>
</ul>
<a name="enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoSpell</h4>
<pre>public static&nbsp;void&nbsp;enableAutoSpell(javax.swing.text.JTextComponent&nbsp;text,
                   boolean&nbsp;enable,
                   <a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component. If you change the
 document then you need to reenable it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the JTextComponent that should change</dd><dd><code>enable</code> - true, enable the feature.</dd><dd><code>options</code> - override the default options for this menu.</dd></dl>
</li>
</ul>
<a name="addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguageChangeLister</h4>
<pre>public static&nbsp;void&nbsp;addLanguageChangeLister(<a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a LanguageChangeListener. You do not need to remove it if the LanguageChangeListener is not needed
 anymore. You need a hard reference to the listener because the SpellChecker hold only a WeakReference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><code>LanguageChangeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLanguageChangeLister</h4>
<pre>public static&nbsp;void&nbsp;removeLanguageChangeLister(<a href="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the LanguageChangeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to remove</dd></dl>
</li>
</ul>
<a name="createCheckerMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckerMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createCheckerMenu()</pre>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 You can use this to add this menu item to your own popup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new menu.</dd></dl>
</li>
</ul>
<a name="createCheckerMenu(com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckerMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createCheckerMenu(<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 You can use this to add this menu item to your own popup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - override the default options for this menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new menu.</dd></dl>
</li>
</ul>
<a name="createCheckerPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckerPopup</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;createCheckerPopup()</pre>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion. You can use the follow code sequence:<pre><code>
 JPopupMenu popup = SpellChecker.createCheckerPopup();
 text.addMouseListener( new PopupListener(popup) );
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new JPopupMenu.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu()"><code>createCheckerMenu()</code></a></dd></dl>
</li>
</ul>
<a name="createCheckerPopup(com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckerPopup</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;createCheckerPopup(<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion. You can use the follow code sequence:<pre><code>
 JPopupMenu popup = SpellChecker.createCheckerPopup( null );
 text.addMouseListener( new PopupListener(popup) );
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new JPopupMenu.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)"><code>createCheckerMenu(SpellCheckerOptions)</code></a></dd></dl>
</li>
</ul>
<a name="createLanguagesMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLanguagesMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createLanguagesMenu()</pre>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 You can use this to add this menu item to your own popup or to your menu bar.
 <code><pre>
 JPopupMenu popup = new JPopupMenu();
 popup.add( SpellChecker.createLanguagesMenu() );
 </pre></code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new menu.</dd></dl>
</li>
</ul>
<a name="createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLanguagesMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createLanguagesMenu(<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;options)</pre>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 You can use this to add this menu item to your own popup or to your menu bar.
 <code><pre>
 JPopupMenu popup = new JPopupMenu();
 popup.add( SpellChecker.createLanguagesMenu() );
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - override the default options for this menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new menu.</dd></dl>
</li>
</ul>
<a name="getCurrentLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getCurrentLocale()</pre>
<div class="block">Gets the current <code>Locale</code>. The current Locale will be set if the user selects
 one, or when calling <ode>registerDictionaries</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Locale</code> or null if none is set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#isDictionaryLoaded()"><code>isDictionaryLoaded()</code></a></dd></dl>
</li>
</ul>
<a name="setCurrentLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocale</h4>
<pre>public static&nbsp;void&nbsp;setCurrentLocale(java.util.Locale&nbsp;locale)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the current <code>Locale</code>. The call is asynchronous.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the new locale, must be registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the locale was not registered as available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><code>registerDictionaries(URL, String, String)</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#isDictionaryLoaded()"><code>isDictionaryLoaded()</code></a>, 
<a href="../../../com/inet/jortho/SpellChecker.html#getCurrentLocale()"><code>getCurrentLocale()</code></a></dd></dl>
</li>
</ul>
<a name="isDictionaryLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionaryLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isDictionaryLoaded()</pre>
<div class="block">If currently a Dictionary is loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if a dictionary is loaded and include at minimum one word.</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public static&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the title of your application. This valuse is used as title for info boxes (JOptionPane).
 If not set then the translated "Spelling" is used.</div>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Get the title of your application.</div>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>public static&nbsp;<a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a>&nbsp;getOptions()</pre>
<div class="block">Get the default SpellCheckerOptions. This object is a singleton. That there is no set method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default SpellCheckerOptions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/SpellChecker.html" target="_top">Frames</a></li>
<li><a href="SpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
