<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>SpellCheckerOptions (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellCheckerOptions (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellCheckerOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/SpellCheckerOptions.html" target="_top">Frames</a></li>
<li><a href="SpellCheckerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inet.jortho</div>
<h2 title="Class SpellCheckerOptions" class="title">Class SpellCheckerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inet.jortho.SpellCheckerOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpellCheckerOptions</span>
extends java.lang.Object</pre>
<div class="block">This class contains some options for spell checking. You can change it globally(see (<a href="../../../com/inet/jortho/SpellChecker.html#getOptions()"><code>SpellChecker.getOptions()</code></a>) or
 for every JTextComponent individually on registering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#SpellCheckerOptions()">SpellCheckerOptions</a></strong>()</code>
<div class="block">Create SpellCheckerOptions with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#getIgnoreCapitalization()">getIgnoreCapitalization</a></strong>()</code>
<div class="block">Return whether capitalized words should be correct if the word is in the dictionary as lower-case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#getSuggestionsLimitDialog()">getSuggestionsLimitDialog</a></strong>()</code>
<div class="block">Get the maximun count of enties for the suggestion list in the spell checker dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#getSuggestionsLimitMenu()">getSuggestionsLimitMenu</a></strong>()</code>
<div class="block">Get the maximum count of entries for the suggestion menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">Return whether the spell checker is case-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#isIgnoreAllCapsWords()">isIgnoreAllCapsWords</a></strong>()</code>
<div class="block">Whether words entirely in upper-case should be ignored for spell checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#isIgnoreWordsWithNumbers()">isIgnoreWordsWithNumbers</a></strong>()</code>
<div class="block">Whether words that include a number in any position should be ignored for spell checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#isLanguageDisableVisible()">isLanguageDisableVisible</a></strong>()</code>
<div class="block">If in the language menu the menu item disable visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;caseSensitive)</code>
<div class="block">Set whether the spell checker is case-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setIgnoreAllCapsWords(boolean)">setIgnoreAllCapsWords</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Set if words that are entirely in uppercase should be ignored for spell checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setIgnoreCapitalization(boolean)">setIgnoreCapitalization</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Set whether capitalized words should be correct if the word is in the dictionary as lower-case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setIgnoreWordsWithNumbers(boolean)">setIgnoreWordsWithNumbers</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Set if words that include a number in any position should be ignored for spell checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setLanguageDisableVisible(boolean)">setLanguageDisableVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set if the disbale menu item visble in the language menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setSuggestionsLimitDialog(int)">setSuggestionsLimitDialog</a></strong>(int&nbsp;count)</code>
<div class="block">Set the maximun count of entries for the suggestion list in the spell checker dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/inet/jortho/SpellCheckerOptions.html#setSuggestionsLimitMenu(int)">setSuggestionsLimitMenu</a></strong>(int&nbsp;count)</code>
<div class="block">Set the maximun count of entries for the suggestion menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellCheckerOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellCheckerOptions</h4>
<pre>public&nbsp;SpellCheckerOptions()</pre>
<div class="block">Create SpellCheckerOptions with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuggestionsLimitMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestionsLimitMenu</h4>
<pre>public&nbsp;void&nbsp;setSuggestionsLimitMenu(int&nbsp;count)</pre>
<div class="block">Set the maximun count of entries for the suggestion menu. The default is 15.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the suggestion limit for the suggestion menu</dd></dl>
</li>
</ul>
<a name="getSuggestionsLimitMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsLimitMenu</h4>
<pre>public&nbsp;int&nbsp;getSuggestionsLimitMenu()</pre>
<div class="block">Get the maximum count of entries for the suggestion menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suggestion limit</dd></dl>
</li>
</ul>
<a name="setSuggestionsLimitDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestionsLimitDialog</h4>
<pre>public&nbsp;void&nbsp;setSuggestionsLimitDialog(int&nbsp;count)</pre>
<div class="block">Set the maximun count of entries for the suggestion list in the spell checker dialog. The default is 15.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the suggestion limit for the spell checker dialog</dd></dl>
</li>
</ul>
<a name="getSuggestionsLimitDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsLimitDialog</h4>
<pre>public&nbsp;int&nbsp;getSuggestionsLimitDialog()</pre>
<div class="block">Get the maximun count of enties for the suggestion list in the spell checker dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suggestions limit</dd></dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block">Set whether the spell checker is case-sensitive. This only has an effect on the first letter of a word. The default
 value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseSensitive</code> - whether the spell checker is to be case-sensitive for the first letter of each word.</dd></dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Return whether the spell checker is case-sensitive. This only has an effect on the first letter of a word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the spell checker is case-sensitive.</dd></dl>
</li>
</ul>
<a name="setIgnoreCapitalization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCapitalization</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCapitalization(boolean&nbsp;ignore)</pre>
<div class="block">Set whether capitalized words should be correct if the word is in the dictionary as lower-case. This is often used in a title or in
 names. The first word of a sentence will always ignore the capitalization. The default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - the new value</dd></dl>
</li>
</ul>
<a name="getIgnoreCapitalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCapitalization</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCapitalization()</pre>
<div class="block">Return whether capitalized words should be correct if the word is in the dictionary as lower-case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if capitalization is to be ignored</dd></dl>
</li>
</ul>
<a name="setIgnoreAllCapsWords(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAllCapsWords</h4>
<pre>public&nbsp;void&nbsp;setIgnoreAllCapsWords(boolean&nbsp;ignore)</pre>
<div class="block">Set if words that are entirely in uppercase should be ignored for spell checking. This is most often used for
 abbreviations such DNS or HTTP. The default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - the new value</dd></dl>
</li>
</ul>
<a name="isIgnoreAllCapsWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreAllCapsWords</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreAllCapsWords()</pre>
<div class="block">Whether words entirely in upper-case should be ignored for spell checking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if all entirely upper-case words are to be ignored</dd></dl>
</li>
</ul>
<a name="setIgnoreWordsWithNumbers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWordsWithNumbers</h4>
<pre>public&nbsp;void&nbsp;setIgnoreWordsWithNumbers(boolean&nbsp;ignore)</pre>
<div class="block">Set if words that include a number in any position should be ignored for spell checking. The default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - the new value</dd></dl>
</li>
</ul>
<a name="isIgnoreWordsWithNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreWordsWithNumbers</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreWordsWithNumbers()</pre>
<div class="block">Whether words that include a number in any position should be ignored for spell checking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if words with numbers in any position are to be ignored</dd></dl>
</li>
</ul>
<a name="setLanguageDisableVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageDisableVisible</h4>
<pre>public&nbsp;void&nbsp;setLanguageDisableVisible(boolean&nbsp;visible)</pre>
<div class="block">Set if the disbale menu item visble in the language menu. The default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new value</dd></dl>
</li>
</ul>
<a name="isLanguageDisableVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLanguageDisableVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLanguageDisableVisible()</pre>
<div class="block">If in the language menu the menu item disable visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if visible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/inet/jortho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellCheckerOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inet/jortho/SpellCheckerOptions.html" target="_top">Frames</a></li>
<li><a href="SpellCheckerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
