<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>Index (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/AddWordAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho">AddWordAction</a></dt>
<dd>
<div class="block">Add the word to the current user directory.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">addLanguageChangeLister(LanguageChangeListener)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Adds a LanguageChangeListener.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#addMenuItemAddToDictionary(javax.swing.text.JTextComponent, java.lang.String, boolean)">addMenuItemAddToDictionary(JTextComponent, String, boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dd>
<div class="block">Add the menu item "Add to Dictionary" at the end of the menu if a user dictionary is available.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#addSuggestionMenuItem(javax.swing.text.JTextComponent, int, int, java.util.List, boolean)">addSuggestionMenuItem(JTextComponent, int, int, List&lt;Suggestion&gt;, boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dd>
<div class="block">Add menu items to the with suggestions to the menu.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/FileUserDictionary.html#addWord(java.lang.String)">addWord(String)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</a></dt>
<dd>
<div class="block">Adds a new word to the current user dictionary.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/UserDictionaryProvider.html#addWord(java.lang.String)">addWord(String)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a></dt>
<dd>
<div class="block">Adds a new word to the current user dictionary.</div>
</dd>
<dt><a href="./com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho"><span class="strong">AddWordAction</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/inet/jortho/AddWordAction.html#AddWordAction(javax.swing.text.JTextComponent, java.lang.String)">AddWordAction(JTextComponent, String)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho">AddWordAction</a></dt>
<dd>
<div class="block">Create a action to add a word to the current user dictionary.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/AddWordAction.html#AddWordAction(javax.swing.text.JTextComponent, java.lang.String, java.lang.String)">AddWordAction(JTextComponent, String, String)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho">AddWordAction</a></dt>
<dd>
<div class="block">Create a action to add a word to the current user dictionary.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho"><span class="strong">CheckerListener</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Is used from CheckerMenu and CheckerPopup to handle the user events.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#CheckerListener(javax.swing.JComponent, com.inet.jortho.SpellCheckerOptions)">CheckerListener(JComponent, SpellCheckerOptions)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dd>
<div class="block">Create a PopupMenuListener</div>
</dd>
<dt><a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a> - package com.inet.jortho</dt>
<dd>
<div class="block">This package implements the spell checker JOrtho.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#createCheckerMenu()">createCheckerMenu()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)">createCheckerMenu(SpellCheckerOptions)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#createCheckerPopup()">createCheckerPopup()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#createCheckerPopup(com.inet.jortho.SpellCheckerOptions)">createCheckerPopup(SpellCheckerOptions)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Create a dynamic JPopupMenu with a list of suggestion.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#createLanguagesMenu()">createLanguagesMenu()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)">createLanguagesMenu(SpellCheckerOptions)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.</div>
</dd>
<dt><a href="./com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">CustomDictionaryProvider</span></a> - Interface in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Interface to be implemented by an additional dictionary.</div>
</dd>
<dt><a href="./com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho"><span class="strong">CustomUIProvider</span></a> - Interface in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Interface used by other application to provide custom UI components
 with added functionality if needed.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho"><span class="strong">DefaultMessageHandler</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Default implementation of the message handler provider that shows the messages in
 Swing dialogs and printing stacktraces to the console</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/DefaultMessageHandler.html#DefaultMessageHandler(javax.swing.JFrame)">DefaultMessageHandler(JFrame)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho">DefaultMessageHandler</a></dt>
<dd>
<div class="block">Constructor for the message handler.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean)">enableAutoSpell(JTextComponent, boolean)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableAutoSpell(JTextComponent, boolean, SpellCheckerOptions)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Enable or disable the auto spell checking feature (red zigzag line) for a text component.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#enablePopup(javax.swing.text.JTextComponent, boolean, boolean)">enablePopup(JTextComponent, boolean, boolean)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Enable or disable the popup menu with the menu item "Orthography" and "Languages" or only suggestion.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean)">enableShortKey(JTextComponent, boolean)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Enable or disable the F7 key.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableShortKey(JTextComponent, boolean, SpellCheckerOptions)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Enable or disable the F7 key.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho"><span class="strong">FileUserDictionary</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">This is a reference implementation of the interface <a href="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><code>UserDictionaryProvider</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/FileUserDictionary.html#FileUserDictionary()">FileUserDictionary()</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</a></dt>
<dd>
<div class="block">Create a FileUserDictionary with the dictionaries in the root of the current
 application.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/FileUserDictionary.html#FileUserDictionary(java.lang.String)">FileUserDictionary(String)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</a></dt>
<dd>
<div class="block">Create a FileUserDictionary with the dictionaries on a specific location.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getApplicationName()">getApplicationName()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Get the title of your application.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CustomUIProvider.html#getButton(java.lang.String)">getButton(String)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a></dt>
<dd>
<div class="block">Creates a JButton.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/LanguageChangeEvent.html#getCurrentLocale()">getCurrentLocale()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</a></dt>
<dd>
<div class="block">Get the value of the current Locale after firing this Event.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getCurrentLocale()">getCurrentLocale()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Gets the current <code>Locale</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#getCursorPosition(javax.swing.text.JTextComponent)">getCursorPosition(JTextComponent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dd>
<div class="block">Get the cursor position for the popup menu</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getCustomDictionaryProvider()">getCustomDictionaryProvider()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Gets the currently set CustomDictionaryProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getCustomUIProvider()">getCustomUIProvider()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Gets the currently set CustomUIProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#getIgnoreCapitalization()">getIgnoreCapitalization()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Return whether capitalized words should be correct if the word is in the dictionary as lower-case.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CustomUIProvider.html#getLabel(java.lang.String)">getLabel(String)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a></dt>
<dd>
<div class="block">Creates a JLabel.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CustomUIProvider.html#getList()">getList()</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a></dt>
<dd>
<div class="block">Creates a JList.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getMessageHandler()">getMessageHandler()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Gets the currently set message handler.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/LanguageChangeEvent.html#getOldLocale()">getOldLocale()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</a></dt>
<dd>
<div class="block">Gets the value of the old Locale before the firing this Event.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getOptions()">getOptions()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Get the default SpellCheckerOptions.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#getSuggestionsLimitDialog()">getSuggestionsLimitDialog()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Get the maximun count of enties for the suggestion list in the spell checker dialog.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#getSuggestionsLimitMenu()">getSuggestionsLimitMenu()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Get the maximum count of entries for the suggestion menu.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CustomUIProvider.html#getTextField()">getTextField()</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho">CustomUIProvider</a></dt>
<dd>
<div class="block">Creates a JTextField.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#getUserDictionaryProvider()">getUserDictionaryProvider()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Gets the currently set UserDictionaryProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CustomDictionaryProvider.html#getWords(java.util.Locale)">getWords(Locale)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho">CustomDictionaryProvider</a></dt>
<dd>
<div class="block">Gets the list of custom words for this locale.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/FileUserDictionary.html#getWords(java.util.Locale)">getWords(Locale)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</a></dt>
<dd>
<div class="block">Gets the list of custom words for this locale.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/DefaultMessageHandler.html#handleError(java.lang.String, java.lang.String, java.lang.Throwable)">handleError(String, String, Throwable)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho">DefaultMessageHandler</a></dt>
<dd>
<div class="block">Show an error .</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/MessageHandler.html#handleError(java.lang.String, java.lang.String, java.lang.Throwable)">handleError(String, String, Throwable)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a></dt>
<dd>
<div class="block">Show an error .</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/DefaultMessageHandler.html#handleException(java.lang.Throwable)">handleException(Throwable)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho">DefaultMessageHandler</a></dt>
<dd>
<div class="block">handle an exception however it should be handled</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/MessageHandler.html#handleException(java.lang.Throwable)">handleException(Throwable)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a></dt>
<dd>
<div class="block">handle an exception however it should be handled</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/DefaultMessageHandler.html#handleInformation(java.awt.Container, java.lang.String, java.lang.String)">handleInformation(Container, String, String)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho">DefaultMessageHandler</a></dt>
<dd>
<div class="block">Show information</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/MessageHandler.html#handleInformation(java.awt.Container, java.lang.String, java.lang.String)">handleInformation(Container, String, String)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a></dt>
<dd>
<div class="block">Show information</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/WordIterator.html#hasNext()">hasNext()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></dt>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#isCaseSensitive()">isCaseSensitive()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Return whether the spell checker is case-sensitive.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#isDictionaryLoaded()">isDictionaryLoaded()</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">If currently a Dictionary is loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#isIgnoreAllCapsWords()">isIgnoreAllCapsWords()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Whether words entirely in upper-case should be ignored for spell checking.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#isIgnoreWordsWithNumbers()">isIgnoreWordsWithNumbers()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Whether words that include a number in any position should be ignored for spell checking.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#isLanguageDisableVisible()">isLanguageDisableVisible()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">If in the language menu the menu item disable visible.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#languageChanged(com.inet.jortho.LanguageChangeEvent)">languageChanged(LanguageChangeEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dd>
<div class="block">This method gets called when the language is changed.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/LanguageChangeListener.html#languageChanged(com.inet.jortho.LanguageChangeEvent)">languageChanged(LanguageChangeEvent)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a></dt>
<dd>
<div class="block">This method gets called when the language is changed.</div>
</dd>
<dt><a href="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho"><span class="strong">LanguageChangeEvent</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">This Event is used by <code>LanguageChangeListener</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/LanguageChangeEvent.html#LanguageChangeEvent(java.util.Locale, java.util.Locale)">LanguageChangeEvent(Locale, Locale)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</a></dt>
<dd>
<div class="block">Creates a new LanguageChangeEvent</div>
</dd>
<dt><a href="./com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><span class="strong">LanguageChangeListener</span></a> - Interface in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">A language change event gets fired whenever the language is changed.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho"><span class="strong">MessageHandler</span></a> - Interface in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/PopupListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/inet/jortho/PopupListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/WordIterator.html#next()">next()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></dt>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><span class="strong">PopupListener</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Implement a MouseListener for Popup Event.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/PopupListener.html#PopupListener(javax.swing.JPopupMenu)">PopupListener(JPopupMenu)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#popupMenuCanceled(javax.swing.event.PopupMenuEvent)">popupMenuCanceled(PopupMenuEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeInvisible(PopupMenuEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
<dt><span class="strong"><a href="./com/inet/jortho/CheckerListener.html#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeVisible(PopupMenuEvent)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</a></dt>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent)">register(JTextComponent)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Activate the spell checker for the given <code>JTextComponent</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent, boolean, boolean, boolean, boolean)">register(JTextComponent, boolean, boolean, boolean, boolean)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Activates the spell checker for the given <code>JTextComponent</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String)">registerDictionaries(URL, String)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Registers the available dictionaries.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)">registerDictionaries(URL, String, String)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Registers the available dictionaries.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">registerDictionaries(URL, String, String, String)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Registers the available dictionaries.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/WordIterator.html#remove()">remove()</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></dt>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">removeLanguageChangeLister(LanguageChangeListener)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Removes the LanguageChangeListener.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#setApplicationName(java.lang.String)">setApplicationName(String)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Set the title of your application.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setCaseSensitive(boolean)">setCaseSensitive(boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set whether the spell checker is case-sensitive.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#setCurrentLocale(java.util.Locale)">setCurrentLocale(Locale)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Set the current <code>Locale</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)">setCustomDictionaryProvider(CustomDictionaryProvider)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Set a CustomDictionaryProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#setCustomUIProvider(com.inet.jortho.CustomUIProvider)">setCustomUIProvider(CustomUIProvider)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Set a CustomUIProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setIgnoreAllCapsWords(boolean)">setIgnoreAllCapsWords(boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set if words that are entirely in uppercase should be ignored for spell checking.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setIgnoreCapitalization(boolean)">setIgnoreCapitalization(boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set whether capitalized words should be correct if the word is in the dictionary as lower-case.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setIgnoreWordsWithNumbers(boolean)">setIgnoreWordsWithNumbers(boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set if words that include a number in any position should be ignored for spell checking.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setLanguageDisableVisible(boolean)">setLanguageDisableVisible(boolean)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set if the disbale menu item visble in the language menu.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#setMessageHandler(com.inet.jortho.MessageHandler)">setMessageHandler(MessageHandler)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Set the message handler used for handling errors and information messages.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setSuggestionsLimitDialog(int)">setSuggestionsLimitDialog(int)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set the maximun count of entries for the suggestion list in the spell checker dialog.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#setSuggestionsLimitMenu(int)">setSuggestionsLimitMenu(int)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Set the maximun count of entries for the suggestion menu.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)">setUserDictionaryProvider(UserDictionaryProvider)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Sets the UserDictionaryProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/FileUserDictionary.html#setUserWords(java.lang.String)">setUserWords(String)</a></span> - Method in class com.inet.jortho.<a href="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</a></dt>
<dd>
<div class="block">Set a completely new word list</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/UserDictionaryProvider.html#setUserWords(java.lang.String)">setUserWords(String)</a></span> - Method in interface com.inet.jortho.<a href="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a></dt>
<dd>
<div class="block">Set a completely new word list</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)">showSpellCheckerDialog(JTextComponent, SpellCheckerOptions)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Show the Spell Checker dialog for the given JTextComponent.</div>
</dd>
<dt><a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho"><span class="strong">SpellChecker</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">This class is the major class of the spell checker JOrtho (Java Orthography Checker).</div>
</dd>
<dt><a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><span class="strong">SpellCheckerOptions</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">This class contains some options for spell checking.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/SpellCheckerOptions.html#SpellCheckerOptions()">SpellCheckerOptions()</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</a></dt>
<dd>
<div class="block">Create SpellCheckerOptions with default values.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/inet/jortho/SpellChecker.html#unregister(javax.swing.text.JTextComponent)">unregister(JTextComponent)</a></span> - Static method in class com.inet.jortho.<a href="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</a></dt>
<dd>
<div class="block">Removes all spell checker features from the JTextComponent.</div>
</dd>
<dt><a href="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">UserDictionaryProvider</span></a> - Interface in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">Interface to be implemented by a user dictionary.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho"><span class="strong">WordIterator</span></a> - Class in <a href="./com/inet/jortho/package-summary.html">com.inet.jortho</a></dt>
<dd>
<div class="block">A implementation of an Iterator which split a large text into lines.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/WordIterator.html#WordIterator(java.net.URL)">WordIterator(URL)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></dt>
<dd>
<div class="block">Load the directory from a compressed list of words with UTF8 encoding.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/WordIterator.html#WordIterator(java.io.InputStream, java.lang.String)">WordIterator(InputStream, String)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></dt>
<dd>
<div class="block">Load the directory from plain a list of words.</div>
</dd>
<dt><span class="strong"><a href="./com/inet/jortho/WordIterator.html#WordIterator(java.io.Reader)">WordIterator(Reader)</a></span> - Constructor for class com.inet.jortho.<a href="./com/inet/jortho/WordIterator.html" title="class in com.inet.jortho">WordIterator</a></dt>
<dd>
<div class="block">Load the directory from plain a list of words.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
