<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Mon Mar 11 12:18:09 CET 2013 -->
<title>Class Hierarchy (JOrtho - Java Spell Checker)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JOrtho - Java Spell Checker)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/inet/jortho/package-tree.html">com.inet.jortho</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/AddWordAction.html" title="class in com.inet.jortho"><span class="strong">AddWordAction</span></a></li>
</ul>
</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho"><span class="strong">CheckerListener</span></a> (implements com.inet.jortho.<a href="com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</a>, javax.swing.event.PopupMenuListener)</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/DefaultMessageHandler.html" title="class in com.inet.jortho"><span class="strong">DefaultMessageHandler</span></a> (implements com.inet.jortho.<a href="com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho">MessageHandler</a>)</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho"><span class="strong">FileUserDictionary</span></a> (implements com.inet.jortho.<a href="com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</a>)</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho"><span class="strong">LanguageChangeEvent</span></a></li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><span class="strong">PopupListener</span></a></li>
</ul>
</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho"><span class="strong">SpellChecker</span></a></li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><span class="strong">SpellCheckerOptions</span></a></li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/WordIterator.html" title="class in com.inet.jortho"><span class="strong">WordIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/CustomDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">CustomDictionaryProvider</span></a>
<ul>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><span class="strong">UserDictionaryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/CustomUIProvider.html" title="interface in com.inet.jortho"><span class="strong">CustomUIProvider</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><span class="strong">LanguageChangeListener</span></a></li>
</ul>
</li>
<li type="circle">com.inet.jortho.<a href="com/inet/jortho/MessageHandler.html" title="interface in com.inet.jortho"><span class="strong">MessageHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/inet/jortho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></small></p>
</body>
</html>
